<?php
	
	return [	    

	    ///////////// admin login page ///////////////////////////
	    'admin_login_title' 	=> 'تسجيل الدخول لإدارة موقع الويب الخاص بك',
	    'admin_login_frm_title' => 'دخول المشرف',
	    'admin_frm_email' 		=> 'بريد إلكتروني',
	    'admin_form_pwd'  		=> 'كلمة المرور',
	    'login_btn' 			=> 'تسجيل الدخول',
	    'pwd_recovery' 			=> 'نسيت رقمك السري؟',
	    'btn_rst_pwd'   		=>  'إعادة ضبط ',


	    ////////////// User Login /////////////////////////////////////////
	    'forget_pwd'       		=> 'نسيت رقمك السري ؟',
	    'register'				=> 'التسجيل',
	    'dont_have_act'			=> 'ليس لديك حساب ؟',
	    'user_Login'			=> 'تسجيل دخول المستخدم',
	    'user_login_frm_email' 	=> 'عنوان البريد الإلكتروني',
	    'remb_me'				=> 'تذكرنى',
	    'pwd_recovery2'			=>	'استعادة كلمة السر',
	    'reset_pwd_btn'			=>	'إعادة تعيين كلمة المرور',
	    'new_pwd'				=>	'كلمة المرور الجديدة',

	    ///////////// user register //////////////////////////////////////
	    'bck_to_login'		=> 	'العودة إلى تسجيل الدخول',
	    'create_an_act'		=> 	'انشئ حساب',
	    'first_name'		=> 	'الاسم الاول',
	    'lst_nam'			=> 	'الكنية',
	    'username'			=> 	'اسم المستخدم',
	    'confrm_pwd'		=> 	'تأكيد كلمة المرور',
	    'alrdy_have_act'	=> 	'هل لديك حساب',
	    'reg_disabled'  	=> 	'تم تعطيل التسجيل من قبل المشرف.',
	    'email_vrfy'		=> 	'تحقق من عنوان بريدك الإلكتروني',
	    'email_resent'		=> 	'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.',
	    'check_email'		=>	'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.',
	    'email_not_received'	=>	'إذا لم تستلم البريد الإلكتروني',
	    'email_resent_req'	=>	'انقر هنا لطلب آخر',


	    ////////// Activation page ////////////////////////////////////////////////////////////
	    'activation_title'		=>	'التنشيط',
	    'activation_det'		=> 	'تفاصيل التنشيط',
	    'actvation_key'			=>	'رمز الترخيص',
	    'app_name'				=>	'اسم التطبيق',
	    'admin_setup'			=>	'إعداد حساب المسؤول',
	    'admin_email'			=>	'البريد الإلكتروني لتسجيل دخول المسؤول',	    
	    'btn_activate' 			=>	'تفعيل',
	    'user_verify_call'		=>	'التحقق من المستخدم',
	    'invalid_access'		=>	'دخول غير صالح.',


	    /////////////  user dasboard /////////////////////////////////////////////////////////

	    'wallet_wdrl' 		=>		'سحب المحفظة',
	    'av_bal'			=>		'الرصيد المتوفر:',
	    'bank_select_wdr'	=>		'Enter amount and select bank/wallet below',
	    'enter_amt'			=>		'Enter amount',
	    'ref_wdr'			=>		'Referral Withdrawal',
	    'total_ern'			=> 		'Total Earning:',
	    'nots'				=> 		'Notifications',
	    'view_all'			=>		'View all',
	    'btc_dpt_title'		=>		'Deposit with bitcoin',
	    'pay_now'			=>		'Pay Now',
	    'btc_bcm_info'		=>		'Please send the exact BTC Value below to the address and enter the transaction id below to comfirm transaction. Do not 						refresh this page if you have already paid for it may result to loss of you fund.',
	    'btc_amt'			=> 		'Amount to deposit',
	    'bck'				=>		'Back',
	    'ref_link'			=>		'Referral link:',
	    'date_reg'			=>		'Date Registered',
	    'no_data'			=>		'No data',

	    /////////////////  2fa otp /////////////////////////////////////////////
	    '2fa_otp'			=>		'2FA OTP',
	    'put_otp'			=>		'Enter 2FA OTP',
	    'vfy_otp'			=>		'Verify OTP',

	    /////////////// load wallet page ///////////////////////////////////////

	    'act_block'			=>		'Account Blocked or restricted! Please contact support for assistance. We apologize for any inconveniency.',
	    'act_update'		=>		'Please, update your profile before you proceed',
	    'pay_w_paypal'		=>		'Pay with Paypal',
	    'dpst_int_yr_walt'	=> 		'Deposit into your wallet',
	    'py_usng_pypl_gtwy'	=> 		'pay using Paypal payment gateway',
	    'py_usng_strp_gtwy'	=> 		'pay using stripe payment gateway',
	    'pay_w_stripe'		=>		'Pay with Stripe',
	    'py_usng_pm'		=> 		'pay using perfect Money',
	    'pay_w_pm'			=>		'Pay with PM',
	    'dpst_wt_pyrr'		=> 		'Deposit with Payeer gateway',
	    'pay_w_payeer'		=>		'Pay with Payeer',
	    'pay_w_btc_bc'		=> 		'Pay with BTC (Blockchain)',
	    'pay_w_bc'			=>		'Pay with BTC (BC)',
	    'pay_u_eth'			=>		'Pay using Ethereum (Coinpayment system)',
	    'pay_w_eth'			=>		'Pay with ETH',	    
	    'py_usng_btc_cs'	=> 		'pay using Bitcoin(coinpayment system)',
	    'py_usng_cnbs_cps'	=> 		'pay using Coinbase Crypto payment system',
	    'pay_w_cb'			=>		'Pay with Coinbase',
	    'py_usng_pyst'		=> 		'pay using Paystack',
	    'pay_w_paystack'	=>		'Pay with Paystack',
	    'py_usng_bnk_dps'	=> 		'pay using Bank Deposit/Transfer',
	    'pay_w_bank'		=>		'Deposit with Bank',
	    'bnk_nam'			=> 		'Bank name',
	    'act_numb'			=> 		'Account Number',
	    'route_iban'		=> 		'Swift/Iban Code',
	    'bank_pay_info'		=>		'Make payment to the above bank account information and click continue below.',
	    'cont'				=>		'Continue',
	    'dpt_disble'		=>		'Deposit is disabbled',
	    'dpst_hstr'			=> 		'Deposit History',
	    'amnt'				=> 		'Amount',
	    'mthd'				=> 		'Method',
	    'act'				=> 		'Account',
	    'act_wallet'		=>		'Acct No/Wallet',
	    'sts'				=> 		'Status',
	    'chck'				=> 		'check',
	    'url'				=> 		'url',
	    'dpt_det'			=>		'Deposit Details',
	    'entr_dptd'			=> 		'Enter Amount deposited',
	    'act_n_dptd'		=>		'Account name sent from',
	    'act_num_dptd'		=>		'Account number sent from',
	    'bnk_snt_from'		=>		'Bank name sent from',
	    'refresh'			=>		'Refresh',
	    'wd_interval'		=>		'WD Interval',
	    'act_nam_txid'		=>		'Acct Name/TXN ID',

	    //////////// Messages page /////////////////////////////////////////

	    'msgs'				=>		'Messages',
	    'sel_nt'			=>		'Select a notification',
	    'tot_erng'			=> 		'Total Earning',
	    'avail_pckg'		=> 		'Available Packages',


	    /////////// pay btc pages   /////////////////////////////////////////

	    'cp_gtw'			=>		'Coinpayment Gateway',
	    'cp'				=>		'Coinpayment',
	    'abt_pay'			=>		'You are about to pay',
	    'cp_adr'			=>		'Address:',
	    'prceed_hr'			=>		'Proceed here',
	    'dpt_u_btc'			=>		'Deposit Using Bitcoin',
	    'dpt_u_eth'			=>		'Deposit Using Ethereum',


	    ////////  my investment   //////////////////////////////////////////////

	    'pckg'				=> 		'Package',
	    'cptl'				=> 		'Capital',
	    'elps'				=> 		'Elapse',
	    'days_spnt'			=> 		'Days Spent',

	    //////// COINBASE page ///////////////////////////////////////////////

	    'cb_paymt'			=> 		'Coinbase Crypto Payment',
	    'dpt_u_cb'			=>		'Deposit Using Coinbase',
	    'cb_dpt_trans'		=>		'Coin Deposit Transaction',
	    'btc'				=>		'BTC',
		'cb_chrg_info'		=>		'Please send the exact BTC Value above to the address.
                                    Alwayes check your depost history and click on <em>Check</em> button. When coin confirms your deposit will be approve successfully.',

        ///////////// PM page ////////////////////////////////////////////////

        'pm_paymt'			=>		'Perfect Money Payment',
        'confrm_amt'		=>		'Confirm Amount',



        //////////// payeer page /////////////////////////////////////////////

        'pyr_paymt'			=>		'Payeer Gateway',

        ////////////  paypal page  ////////////////////////////////////////////

        'paypal_pymt'		=>		'Paypal Payment',
        'dpt_u_pypal'		=>		'Deposit Using Paypal',

        //////////// paystack 	///////////////////////////////////////////////

        'pystack_pymt'		=>		'Paystack Payment',
        'dpt_u_pystack'		=>		'Deposit Using Paystack',    

        ///////////  send money page /////////////////////////////////////////
        'send'				=>		'Send',    
        'snd_fnd'			=> 		'Send Fund',
	    'enter_amt_tosend'	=> 		'Enter amount you want to send',
	    'fnd_trsfr'			=> 		'Fund Transfer',
	    'trsfr_hstry'		=> 		'Transfer History',
	    'trn_fund_disble'	=>		'Fund transfer disabled',

	    /////////////  stripe page  //////////////////////////////////////////

	    'paymt_det'			=>		'Payment Details',
	    'suc_msg'			=>		'Successful',
	    'name_on_card'		=>		'Name on Card',
	    'card_no'			=>		'Card Number',
	    'card_cvc'			=>		'CVC',
	    'card_exp_m'		=>		'Exp. Month',
	    'card_exp_y'		=>		'Exp. Year',
	    'correct_err'		=>		'Please correct the errors and try again.',
	    'stripe_pymt'		=>		'Stripe Payment',
	    'dpt_u_stripe'		=>		'Deposit Using Stripe',
	    'pr_to_pymt'		=>		'Proceed to payment',
	    'strp_pymt_gtw'		=>		'Stripe Payment Gateway',

	    /////////////  ticket page ///////////////////////////////////////////

	    'suprt_ttl'			=>		'Support Chats',
	    'open_tkt'			=>		'Open a new ticket',
	    'tkt_msg'			=>		'Message',
	    'tkt_sbmt'			=>		'Submit',
	    'tkt_sprt'			=>		'Support',
	    'sppt_cht'			=> 		'Support Chat',
	    'open_tckt'			=> 		'Open ticket',
	    'new_tckt'			=> 		'New ticket',
	    'tkt_chat'			=>		'Ticket Chat',
	    'tkt_iss_msg'		=>		'Ticket issue messages',
	    'v_sprt_msg'		=>		'View Support Tickets',


	    //////////// withdrawal page /////////////////////////////////////////////

	    'wthdrwl'			=> 		'Withdrawal',
	    'wthdrwl_hstry'		=> 		'Withdrawal History',
	    'referrals'			=>		'Referrals',
	    'bnk_act'			=>		'Bank Accounts',


	    /////////// mails files /////////////////////////////////////////////////

	    'wd_approval'		=>		'Withdrawal Approval',
	    'wd_this_info'		=>		'Hi, this is to notify you that your withdrawal request with ID:',
	    'mail_on'			=>		'on',
	    'wd_has_appr'		=>		'has been approved.',
	    'wd_kindly_wait'	=>		'Kindly wait patiently for deposit into your account',
	    'wd_ivt'			=>		'Investment',
	    'dpt_mail_not'		=>		'Deposit Notification',
	    'hi_adm'			=>		'Hi Admin',
	    'has_dpt'			=>		'has deposited on',
	    'dpt_attend'		=>		'Kindly attend to this transaction',
	    'has_jst_ivt'		=>		'has just invested on',
	    'ivt_not'			=>		'Investment Notification',
	    'kyc_adm_not'		=>		'KYC Notification',
	    'kyc_apr_req'		=>		'KYC Approval Request',
	    'ky_doc_appr'		=>		'has submitted KYC documents for approval',
	    'kdly_att_req'		=>		'Kindly attend to this request',
	    'pwd_rst_ttl'		=>		'Password Reset',
	    'pwd_req_msg'		=>		'Your request to reset your password on',
	    'pwd_rq_cont'		=>		'was successful. Your new password is',
	    'tkt_t_msg_mail'	=>		'Tickect Message',
	    'msg_from_sprt'		=>		'you have a message from',
	    'suprt_team'		=>		'support team',
	    'kdly_check'		=>		'Kindly check if your issue has been solved',
	    'wd_not_ttl'		=>		'Withdrawal Notification',
	    'wd_this_to_not'	=>		'Hi, this is to notify you that',
	    'has_made_wd'		=>		'has made a withdrawal request on',
	    'login_notf'		=>		'Login Notification',
	    'login_notf_msg'	=>		'This is to notify you that there is a login into your account a moment ago.<br> If you were not the one please contact support 
	    							now for a quick action.<br><br>Contact support now @',
	    'pwd_rst_msg'		=>		'You receive this mail because you requested for password reset for your account a moment ago. <br>If you were not the one 
	    							please contact support now for a quick action.',
	    'rst_pwd_mail'		=>		'Reset Password',
	    'contact_suprt'		=>		'Contact support now',
	    'req_confirm'		=>		'Registration Confirmation',
	    'reg_str_msg'		=>		'You have taken a bold step for registering with us at',
	    'reg_msg_cont'		=>		'To complete your registration and begin investing with us, please click the link below to activate your account',
	    'confirm_reg'		=>		'Confirm Registration',
	    'dpt_on'			=>		'your deposit on',
	    'was_suc'			=>		'was successful',
	    'bal_wil_updt'		=>		'Your wallet balance will be updated shortly',
	    'yr_ivt_on'			=>		'your Investment on',
	    'check_yr_ivt'		=>		'You can check your investment growth under my investments on your dashboard',
	    'has_left_msg'		=>		'has left a message on',
	    'kdly_att_to_msg'	=>		'Kindly attend to this message',
	    'wd_req_on'			=>		'your withdrawal request on',
	    'has_bn_created'	=>		'has been created successfully',


	    ///////////  Admin add pack ///////////////////////////////////////////

	    'add_ivt_pck'		=>		'Add Investment Packages',
	    'pckg_name'			=>		'Package Name',
	    'min_ivt_val'		=>		'Min Investment Value',
	    'max_ivt_val'		=>		'Max Investment Value',
	    'pckg_interest'		=>		'Package Interest (%)',
	    'total_prd_ivt'		=>		'Total Period of Investment(Days)',
	    'wdr_interval'		=>		'Withdrawal Interval (Days)',
	    'ivt_method'		=>		'Investment Method',
	    'sel_method'		=>		'Select method',
	    'cal_int_evry_day'	=>		'Daily (Interest is calculated everyday)',
	    'cal_int_wrk_days'	=>		'Working days (Interest is calculated only on working days)',
	    'ivt_pckgs'			=>		'Investment Packages',
	    'updt_b4_ivt'		=>		'Please update your profile before you can invest.',
	    'entr_sff_name'		=>		'Enter staff name',
	    'entr_stf_email'	=>		'Enter user email address',
	    'entr_pwd'			=>		'Enter password',
	    'sel_role'			=>		'Select role',
	    'everyday'			=>		'Daily',
	    'search_dat'		=>		'Search (YYYY-MM)',
	    'value'				=>		'Value',
	    'pkgs'				=>		'Packages',


	    ////////// admin dashboard /////////////////////////////////////////////

	    'activities'		=>		'Activities',
	    'mnth_brk_down'		=>		'Monthly Breakdown',
	    'all_usr_act'		=>		'All actions performed users',

	    //////////   admin kyc ///////////////////////////////////////////////////

	    'kyc_usrs'			=>		'KYC Users',
	    'search_by'			=>		'Search by Name, Username, email, phone and status',
	    'dwnld'				=>		'Download',
	    'verified'			=>		'Verified',
	    'pending'			=>		'Pending',

	    //////////  admin manage inv /////////////////////////////////////////////////////

	    'usr_inv'			=>		'User Investments',
	    'pkg_min'			=>		'Min',
	     'pkgmin'			=>		'Min',
	    'pkg_max'			=>		'Max',


	    ///////// admin manage users ///////////////////////////////////////////////////////////////////

	    'v_usr_det'			=>		'View user details',
	    'sts_active'		=>		'Active',
	    'act_paused'		=>		'Paused',
	    'usr_det_adm'		=>		'User Details',
	    'add_fund'			=>		'Add Fund',
	    'Rem_fund'			=>		'Remove Fund',
	    'act_sumry'			=>		'Account Summary',
	    'date_create'		=>		'Date Created',
	    'rst_usr_pwd'		=>		'Reset User Password',
	    't_users'			=>		'Total Users',
	    'adm_name'			=>		'Name',
	    'manage_usr'		=>		'Manage Users',
	    'mgr_adm_usr'		=>		'Manage Admin Users',


        //////////// others    ////////////////////////////////////////////////

        'send_msg'			=>		'Send Message',
	    'suprt'				=>		'Support',
	    'supt_cntr'         =>      'Support Center',
	    'mngr'				=>		'Manager',
	    'users'				=>		'Users',
	    'btc_dpt'			=>		'BTC Deposit',
	    'dasbrd'			=> 		'Dashboard',
	    'my_prfl'			=> 		'My Profile',
	    'walt_dpst'			=> 		'Wallet Deposit',
	    'trsfr_fnd'			=> 		'Transfer Fund',
	    'my_invstm'			=> 		'My Investments',
	    'investments'		=>		'Investments',
	    'msg_okay'			=>		'Okay',
	    'read_msg'			=>		'Read Messages',
	    'wlt_bal'			=>		'Wallet Balance:',
	    'abt_to_invest'		=>		'You are about to invest in',
	    'pkg_ivt'			=>		'package which',
	    'pkg_wking'			=>		'comes with',
	    'tt_int'			=>		'total interest',
	    'min_cap_ivt'		=>		'Min. Capital:',
	    'max_cap_ivt'		=>		'Max. Capital:',
	    'amt_to_ivt'		=>		'Enter Amount to Invest',
	    'amt_pack'			=>		'Amount Package:',
	    'cptl_c'			=>		'Capital:',
	    'ivt_return'		=>		'Return:',
	    'ivt_started'		=>		'Started:',
	    'ivt_ending'		=>		'Ending:',
	    'ivt_days'			=>		'Days:',
	    'ivt_wdrn'			=>		'Withdrawn:',
	    'clk_wdr'			=>		'Click to withdraw',
	    'ivt_prd'			=>		'Period of Investment',
	    'wrk_days'			=>		'Working Days',
	    'err_amount'		=>		'Error amount!',
	    'wd_fee2'			=>		'Withdrawal Fee',
	 	'dwnlns'			=> 		'Downlines',
	    'cntct_sppt'		=> 		'Contact Support',
	    'logout'			=> 		'Logout',
	    'ntfict'			=> 		'Notification',
	    'hi'				=> 		'Hi',
	    'invstm'			=> 		'Investments',
	    'dpst'				=> 		'Deposit',
	    'dpsts'				=>		'Deposits',
	    'ovral_stat'		=> 		'إحصائيات عامة',
	    'wthdrwls'			=> 		'الانسحابات',
	    'bal'				=> 		'الرصيد',
	    'walt'				=> 		'محفظة',
	    'erng'				=> 		'الأرباح',
	    'clk_to_wthd_fnd'	=> 		'Click to Withdraw Fund',
	    'refrrl_bns'		=> 		'Referral bonus',
	    'invstm_stat'		=> 		'Investment Statistics',
	    'wthdrwl_stat'		=> 		'Withdrawal stats',
	    'my_tot_actn'		=> 		'My Total Actions',
	    'pls_udt_prf'		=>		'Please fill in your account information and confirm your identity before investing.',
	    'refrl'				=>		'Referral',
	    'inactive'			=>		'Inactive',
	    'days'				=> 		'Days',
	    'min_invstm'		=> 		'Min Investment',
	    'max_invstm'		=> 		'Max Investment',
	    'daily_intrst'		=>		'Daily Interest',
	    'tot_intst'			=> 		'Total Interest',
	    'intrst'			=>		'Interest',
	    'wthdrwls_intvl'	=> 		'Withdrawal Interval',
	    'capt_invst_elsp'	=> 		'Capital Accessible After Investment Elapses',
	    'invst'				=> 		'Invest',
	    'usr_actvt'			=> 		'User Activity',
	    'all_actn_pfrm_by_u'	=> 		'All Actions Performed By You',
	    'shw'				=> 		'Show',
	    'entr'				=> 		'Entries',
	    'srch'				=> 		'Search:',
	    'actn'				=> 		'Actions',
	    'date'				=> 		'Date',
	    'shwng'				=> 		'Showing',
	    'prevs'				=> 		'Previous',
	    'nxt'				=> 		'Next',
	    'cpyrght'			=> 		'Copyright',
	    'all_rght_resrvd'	=> 		'All rights Reserved.',
	    'prfl'				=> 		'Profile',
	    'avrt'				=> 		'Avartar',
	    'prfl sett'			=> 		'Profile Setting',
	    'demo'				=> 		'Demo',
	    'cntry'				=> 'Country',
	    'state_prvc'		=> 'State/province',
	    'select_state'		=>		'Select State',
	    'adr'				=> 'Address',
	    'phn'				=> 'Phone',
	    'refrrl_lnk'		=> 'Refferal Link',
	    'updt_prfl'			=> 'Update Profile',
	    'bnks'				=> 'Banks',
	    'add_bnk_detl'		=> 'Add Bank Details',
	    'select_country'	=>		'Select Country',
	    'act_nam'			=> 'Account Name',
	    'swt_nam'			=> 'Swift/Routing/Iban',
	    'add_bnk'			=> 'Add Bank',
	    'my_bnk_detl'		=> 'My Bank Details',
	    'add_crypt_walt'	=> 'Add Crypto Wallet',
	    'coin_nam'			=> 'Coin Name',
	    'coin_host'			=> 'Coin Host',
	    'add_walt_adr'		=> 'Add Wallet Address',
	    'my_walt_adr'		=> 'My Wallet Address',
	    'kyc'				=> 'KYC',
	    'kyc_lev_upgrd'		=> 'KYC Level Upgrade',
	    'upld_selfie'		=> 'Upload Selfie',
	    'proof_of_adr'		=> 'Proof Of Address',
	    'poa_doc'			=> 'Valid Documents are:Utility bills and Bank Statements',
	    'upldself_tak'		=> 'Take a selfie of yourself holding your ID with your full face clearly shown',
	    'idnty_verfy'		=> 'Identity Verification',
	    'idntyverfy_doc'	=> 'Valid documents are: Country ID Card, Internattional Passport and Drivers Licence ',
	    'crd_typ'			=> 'Card Type',
	    'upld'				=> 'Upload',
	    'scrty'				=> 'Security',
	    'fa_scrty'			=> 'FA security',
	    'enbl'				=> 'Enable',
	    'disbl'				=> 'Disable',
	    'curnt_stat'		=> 'Current Status:Disable',
	    'chng_pwd'			=> 'Change Password',
	    'old_pwd'			=> 		'Old Password',
	    'cnfrm_pwd'			=> 		'Confirm Password',
	    'updt_pwd'			=> 		'Update password',   
	    
	    'sndr'				=> 'Sender',
	    'elps'				=> 'Elapses',
	    'reicvr'			=> 'Receiver',
	    
	    'dt_invstd'			=> 'Date Invested',
	    'my_dwnlns'			=> 'My Downlines',
	    'nam'				=> 'Name',
	    'date_rgst'			=> 'Date Register',
	    'amnt_ernd'			=> 'Amount Earned',
	    'lvl'				=> 'Level',
	    'apprv'				=> 'Approved',
	    'rejctd'			=> 'Rejected',
	    'tckt_id'			=> 'Ticket ID',
	    'ttl'				=> 'Title',
	    'init_invstm'		=> 'Initiate Investment',
	    'invst_notice'		=> 'You are about to invest in free package which takes a period of 1 working days and comes with 3.600000100294656e+22% total interest ',
	    'entr_amnt_of_invst'=> 'Enter Amount of invest',
	    'proc'				=> 'Proceed',
	    'cncl'				=> 'Cancel',
	    'entr_sep_comma'	=>		'Users (Enter usersname(s) separated by "," or leave empty to send notification to all)',
	    'wthdrbl_amnt'		=> 'Withdrawable Amount',
	    'wthdrw'			=> 'Withdraw',
	    'hi_wlcm_supadm'	=> 'Hi! Welcome',
	    'admn'				=> 'Admin',
	    'Mang_usr'			=> 'Manage user ',
	    'mang_invstm'		=> 'Manage Investment',
	    'usr_wthdrwl'		=> 'Manage Withdrawal',
	    'usr_dpst'			=> 'Manage Deposit',
	    'snd_notifctn'		=> 'Send Notification',
	    'reicvr'			=> 'Receiver',
	    'mang'				=> 'Manage',
	    'stats_summ'		=> 'ملخص الإحصائيات',
	    'bal_summ'			=> 'Balance Summary',
	    'stat_of_d_systm'	=> 'Statistics of the system',
	    'amnt_pybl'			=> 'Amount Payable',
	    'bnk_detl_walt'		=> 'Bank Details/wallet', 
	    'Sttng'				=> 'Settings',
	    'vw_usr_actv'		=> 'View user activities',
	    'usr_actcts'		=> 'User Activities',
	    'id'				=> 'ID',
	    'genr'				=> 'General',
	    'smtp'				=> 'SMTP',
	    'pymnt_mthd'		=> 'Payment Method',
	    'hedr_clr'			=> 'Website Color',
	    'fotr_clr'			=> 'Footer Color',
	    'ste_lgo'			=> 'Website Logo',
	    'ste_ttl'			=> 'Website Title',
	    'ste_dscrpt'		=> 'Website Description',
	    'checked'			=>		'Checked',
	    'enable_usr_tran'	=>		'Enable User Transfer',
	    'sppt_emil'			=> 'Support Email',
	    'enbl_invstm'		=> 'Enable Investment',
	    'enbl_usr_reg'		=> 'Enable User Registration',
	    'curncy_sett'		=> 'Currency Settings',
	    'curncy_code'		=> 'Currency symbol/code ',
	    'curncy_rte'		=> 'Currency rate to USD',
	    'sv_chng'			=> 'Save Change',
	    'save'				=>		'Save',
	    'crtd_on'			=> 'Created On',
	    'act_lvl'			=> 'Account Level',
	    'kyc_usr'			=> 'KYC User',
	    'slf'				=> 'Selfie',
	    'crd_frt'			=> 'Card Front',
	    'crd_bck'			=> 'Card Back',
	    'usrs_sprt_by'		=> 'Users (Enter usersname(s) separated by "," or leave empty to send notification to all)',
	    'yr_msg'			=> 'Your Message',
	    'prevs_notfyc'		=> 'Previous Notification',
	    'subj'				=> 'Subject',
	    'intrs_precnt'		=> 'Interest(%)',
	    'perd'				=> 'Period',
	    'wthdrwl_intrv'		=> 'Withdrawal Interval',
	    'on_off'			=> 'On/Off',
	    'add'				=> 'Add',
	    'act_nam_txn'		=> 'Account Name/TXN ID',
	    'act_numb_walt'		=> 'Account Number Wallet',
	    'all_usrs'			=> 'All Users',
	    'all_regstrd_usrs'	=> 'All Registered Users',
	    'vw'				=> 'View',
	    'spr_adm'			=> 'Super Admin',
	    'adm_usrs'			=> 'Admin Users',
	    'all_adm_usrs'		=> 'All Admin Users',
	    'rol'				=> 'Role',
	    'cret_nw_admn_usrs'	=> 'Create new admin users',
	    'add_nw_usrs'		=> 'Add New Users',
	    'add_adm_dod'		=> 'Add Admin',
	    'act_nt_actvtd'		=> 'Account Not Activated',
	    'wdgt'				=>	'Widget',
	    'min_dpt_set'		=>	'Minimum Deposit (',
	    'max_dep_set'		=>	'Maximum Deposit (',
	    'min_wdwal'			=>	'Minimum Withdrawal',
	    'wd_limit'			=>	'Withdrawal Limit',
	    'wd_fee'			=>	'Withdrawal Fee. (Exp. 2 means 2%)',
	    'ref_sys'			=>	'Referral System',
	    'close_brkt'		=>	')',
	    'single_lvl'		=>	'Single_level',
	    'disabled'			=>	'Disabled',
	    'enabled'			=>	'Enabled',
	    'referral_type'		=>	'Referral Type',
	    'ref_once_ivt'		=>	'Once (1st investment only)',
	    'ref_cont_ivt'		=>	'Continous (for every investment)',
	    'ref_lvl'			=>	'Referral Levels (Enter Number)',
	    'entr_1_single'		=>	'Enter 1 for Single Level',
	    'entr_ref_per'		=>	'Note: Entering "4" means 4% as referral percentage',
	    'percentage'		=>	'percentage',
	    'mail_setup'		=>	'Mail Setup',
	    'mail_host'			=>	'Mail Host',
	    'mail_port'			=>	'Mail Port',
	    'mail_sender'		=>	'Mail Sender',
	    'mail_username'		=>	'Mail Username',
	    'mail_pwd'			=>	'Mail Password',
	    'mail_encryp'		=>	'Mail Encryption',
	    'paypal_setup'		=>	'Paypal Setup',
	    'paypal_id'			=>	'Paypal ID',
	    'paypal_secrete'	=>	'Paypal Secret',
	    'mode'				=>	'Mode',
	    'sandbox'			=>	'Sandbox',
	    'live'				=>	'Live',
	    'stripe_setup'		=>	'Stripe Setup',
	    'stripe_secrete'	=>	'Stripe Secret',
	    'stripe_key'		=>	'Stripe Key',
	    'resp_email'		=>	'Response Email',	
	    'bank_dep_set'		=>	'Bank Deposit Setup',	
	    'cp_setup'			=>	'Coinpayment Setup',
	    'cp_mer_id'			=>	'Coinpayment Merchant ID',
	    'cp_pub_key'		=>	'Coinpayment Public Key',
	    'cp_pri_key'		=>	'coinpayment Private Key',
	    'cp_ipn_secr'		=>	'Coinpayment IPN Secret',
	    'cp_ipn_url'		=>	'coinpayment IPN URL',
	    'coinbase_setup'	=>	'Coinbase Setup',
	    'coinbase_Key'		=>	'Coinbase Key',
	    'cb_wh_secret'		=>	'Coinbase Webhook Secret',
	    'paystack_setup'	=>	'Paystack Setup',
	    'paystk_pub_key'	=>	'Paystack Public Key',
	    'paystk_sec_key'	=>	'Paystack Secret Key',
	    'paystk_mer_email'	=>	'Paystack Merchant Email',
	    'payr_setup'		=>	'Payeer Setup',
	    'payr_mer_id'		=>	'Payeer Merchant ID',
	    'payr_secret'		=>	'Payeer Secret Key',
	    'pm_setup'			=>	'PerfectMoney Setup',
	    'pm_act_id'			=>	'PM Account ID',
	    'pm_comp_name'		=>	'Your PM Company Name',
	    'chat_wdget'		=>	'Chat Widget',
	    'wdget_insrt'		=>	'Insert your code here',
	    'save_settings'		=>	'Save Changes',
	    'add_lang'			=>	'Add Language',
	    'lang_name'			=>	'Language Name',
	    'lang_abbr'			=>	'Language short code',
	    'user_id'			=>	'User ID',
	    'new_usrs'			=>		'New Users',
	    'ttl_usr_rec'		=>		'Total user record:',
	    'new_pymt'			=>		'New Payment',
	    'ttal'				=>		'Total',
	    'qusetns'			=>		'Questions',
	    'tt_questns'		=>		'Total questions',
	    'apprvd_usr'		=>		'Approved users',
	    'invt_stats'			=>		'invstm_stat',
	    'invt_stats'		=>		'Deposit Stats',
	    'sprt_centr'		=>		'Support Center',



	    ////// user controller  //////////////////////////////////////////////////////////


	    'act_blckd'			=> 'Account Blocked! Please Contact Support',
	    'usr_logd_'			=> 'User Logged in to Account',
	    'usr_crtd_crr'		=> 'User credentials not correct',
	    'otp_nt_crr'		=> 'OTP not Correct',
	    'upd_prf_pic'		=> 'Update Profile Picture',
	    'usr_upt_ppic'		=>	'User updated profile picture',
	    'succfl'			=> 'Successful',
	    'err_upd_img'		=> 'Error Uploading Image or Invalid Image file',
	    'act_alrdy_actv'	=> 'Account Already Activated Once',
	    'act_actvn_succ'	=> 'Account activation successful',
	    'act_actv_err'		=>	'Account activation error',
	    'invd_actvn_cd'		=> 'Invalid activation code passed!',
	    'err_cntc_sppt'		=> 'Error Updating your account. Please contact support',
	    'cnt_old_pwd'		=> 'You cannot use same old password! Please use a different password.',
	    'usr_chng_pwd'		=> 'User changed password',
	    'pwd_chng'			=> 'Password Successfully Changed',
	    'old_pwd_invld'		=> 'Old Password invalid! Try again',
	    'err_savn_pwd'		=> 'Error saving password! Try again',
	    'pwd_nt_mtch'		=> 'Password do not macth',
	    'usr_updtd_prfl'	=> 'User Updated profile',
	    'prfl_upd_succ'		=> 'Profile Update Successfully',
	    'err_savn_dat'		=> 'Error saving your data! Please make sure your number is valid',
	    'usr_add_bnk_dtl'	=> 'User added Bank Details',
	    'bnk_add_succ'		=> 'Your Bank Has Been Added Successfully',
	    'err_savn_detl'		=> 'Error saving details! Account may exist. Please Try again',
	    'usr_delt_bnk'		=> 'User deleted bank details',
	    'bnk_delt_succ'		=> 'Bank Deleted Successfully',
	    'invstm_disb'		=> 'Investment disabled! You will be notified when it is available.',
	    'act_nt_actvtd'		=> 'Account not activated! Please contact support.',
	    'walt_bal_lw'		=> 'Your wallet balance is lower than capital.',
	    'walt_bal_min'		=> 'Wallet balance is lower than minimum investment.',
	    'input_capt_max'	=> 'Input Capital is greater than maximum investment.',
	    'input_capt_min'	=> 'Input Capital is less than minimum investment.',
	    'usr_invtd'			=> 'User Invested',
	    'invstm_succ'		=> 'Investment Successful',
	    'invd_amnt_try'		=> 'Invalid amount! Try again.',
	    'err_crtn_invst'	=> 'Error creating investment! Please Try again.',
	    'invd_amnt'			=> 'Invalid amount!',
	    'invd_amnt_exp'		=> 'Invalid amount/Package Expired!',
	    'exp'				=> 'Expired',
	    'usr_wthdrwn'		=> 'User withdrawn to wallet from ',
	    'pckg_wthd_succ'	=> 'Package Withdrawal Successful, Amount Withdrawn Has Been Added to your Wallet',
	    'err_subm_wthd'		=> 'Error submitting your withdrawal',
	    'wthd_dsbl'			=> 'Withdrawal disabled! Please contact support.',
	    'invd_wthd'			=> 'Invalid withdrawal amount. Amount must be greater than zero(0) and not more than wallet balance',
	    'inv_grt_min'		=>	'Invalid withdrawal amount. Amount must be greater than',
	    'wthd_limt'			=> ' Withdrawal limit exceeded!',
	    'usr_reqst'			=> 'User requested withdrawal from wallet to bank',
	    'walt_wthd_succ'	=> 'Wallet Withdrawal Successful! Note: Withdrawal attracts ',
	    'proc_fee'			=>	'processing fee',
	    'blck'				=> 	'Blocked',
	    'act_err_key'		=>	'Activation or connection error',
	    'tru_bnk_tr'		=>	'through bank transfer.',
	    'tru_flutter'		=>	'through flutterwave.',
	    'check_act_key'		=>	'Not successful! Please check that your activation key is correct.',
	    'not_active'		=>	'Not Active',
	    'amnt_lw_min'		=> 'Amount is lower than minimum withdrawal of ',
	    'invst_least'		=> 'Sorry you have to invest at least once before you can withdraw your referral bonus.',
	    'usr_requst_bns'	=> 'User requested withdrawal from referral bonus to bank',
	    'refrrl_wthd_succ'	=> 'Referral Withdrawal Successful, Please Allow up to 10 Business Days for Payment Processing',
	    'usr_dpst'			=> 'Manage Deposit',
	    'dpst_dtl'			=> 'Your Deposit Details Has Been Received, Admin Will Confirm and Approve Payment',
	    'py_succ'			=> 'Payment Successful',
	    'py_comp'			=> 'payment_complete',
	    'err_updt_walt'		=> 'Error updating wallet',
	    'invld_py_crd'		=> 'Invalid Payment credentials',
	    'lnk_exprd'			=>	'Password reset username or token is invalid. Link may have expired.',
	    'pwd_nt_mtch'		=> 'Password not match!',
	    'pwd_rst_succ'		=> 'Password reset Successful. You can now login.',
	    'usr_tokn'			=> 'User with this email not found or token expired!',
	    'err_updt_pwd'		=> 'Error Updating your password!',
	    'pwd_rst_lnk'		=> 'Password reset link sent to email. Try again after some times if not received.',
	    'usr_nt_fod'		=> 'User with this email not found!',
	    'err_snd_rsml'		=> 'Error sending password reset mail. Please try again later or contact support.',
	    'yu_cnt_fnd'		=> 'You cannot send fund to yourself',
	    'walt_bal_min'		=> 'Wallet balance is less than minimum!',
	    'walt_bal_amnt'		=> 'Wallet balance is lower than input amount!',
	    'usr_rcrd'			=> 'User record not found!',
	    'usr_fnd'			=> 'User send fund of',
	    'tracs_succ'		=> 'Your transaction was successful',
	    'err_sndn_fnd'		=> 'Error sending fund to another user!',
	    'usr_btc'			=> 'User added bitcoin wallet',
	    'walt_sav'			=> 'Wallet Saved Successful',
	    'act_key_nt_fnd'	=>	'Activation key not found',
	    'err_sav_walt'		=> 'Error saving wallet address',
	    'amnt_equl'			=> 'Amount must be greater or equal to',
	    'key_u_dif_d'		=>	'Key used on a different domain',
	    'dpst_confr'		=> 'Deposit already confirmed!',
	    'dpst_rej'			=> 'Deposit rejected or not valid',
	    'tckt_err'			=> 'Ticket not created! Error',
	    'tckt_succ'			=> 'Ticket submitted successfully! Admin will attend to you shortly',
	    'err_occr'			=> 'Error occured!',
	    'msg_err'			=> 'Message not sent! Error',
	    'tckt_clsd'			=> 'Ticket closed',
	    'dpst_succ'			=> 'Deposit successful!',
	    'err_act_2fa'		=>	'Error activating 2FA!',
	    'err_deact_2fa'		=>	'Error deactivating 2FA!',
	    'knw_yr_cust'		=>	'Know Your Customer',
	    'err_cncl'			=> 'Error payment or payment cancelled',
	    'fact_actvtd'		=> 'Two factor authentication activated successfully!',
	    'fact_dactvtd'		=> 'Two factor authentication deactivated successfully!',
	    'incrrt'			=> 'Incorrect google2fa OTP !',
	    'fil_succ'			=> 'File Uplaoded successfully. Admin will verify your documents shortly.',
	    'nt_subm'			=> 'One of the required files not submitted',
	    'slct_doc'			=> 'Please select a documnet type and upload the reqiured files.',
	    'dpst_rcrd'			=> 'Deposit record not found coin has already been confirmed!',
	    'stat'				=> 'Status: ',
	    'dpt_confm_suc'		=>	'Deposit confirmed successfully',
	    'close'				=>		'Close',
	    'updt_pkg'			=>		'Update Package',
	    'txt_updt'			=>		'Update',

	    ///////// admin controller //////////////////////////////////////////////////////////

	    'logd_syst'			=> 'Logged in to the system',
	    'logn_ncrrt'		=> 'Login password not correct!',
	    'logn_usn_crrt'		=> 'Login username not correct!',
	    'updt_usr_prfl'		=> 'Updated User profile. User_id:',
	    'err_sav_dat'		=> 'Error saving your data! Please make sure your number is valid',
	    'pwd_dnt_mtch'		=> 'Password do not match!',
	    'chng_usr_pwd'		=> 'Changed User Password. User_id:',
	    'blckd_usr_act'		=> 'Blocked User Account. User_id: ',
	    'actvt_usr_act'		=> 'Activate User account. User_id: ',
	    'err_updt_rec'		=> 'Error updating record! Try again',
	    'del_usr_act'		=> 'Delete User account. User_id:',
	    'paus_usr_Invstm'	=> 'Paused User Investment. Investment id: ',
	    'actvt_usr_invstm'	=> 'Activated User Investment. Investment id: ',
	    'rej_usr_dpst'		=> 'Rejected user deposit. Deposit id: ',
	    'del_u_ivt'			=>	'Deleted User Investment. Investment id: ',
	    'dpst_apprv'		=> 'Deposit already approved!',
	    'apprv_usr_dpst'	=> 'Approved user deposit. Deposit id:',
	    'dpst_succfly'		=> 'Deposit approved successfully!',
	    'usr_wdr_not'		=>	'User Withdrawal Notification',
	    'del'				=> 	'Deleted',
		'del_amt_log'		=>	'deposit. Amount:',
	    'wthdrwl_rej'		=> 'Withdrawal already rejected!',
	    'rej_usr_wthdrwl'	=> 'Rejected user withdrawal. withdrawal id: ',
	    'wthdrwl_rej_succf'	=> 'Withdrawal Rejected Successfully and Funds Added Back to User Wallet!',
	    'wthdrwl_alrej'		=> 'Withdrawal already rejected. User has to create an new withdrawal request.',
	    'wthdrwl_apprv'		=> 'Withdrawal already approved!',
	    'apprv_wthdrwl_id'	=> 'Approved user withdrawal. withdrawal id: ',
	    'apprv_succf'		=> 'Approved successfully!',
	    'del_wthdrwl_id'	=> 'Deleted user withdrawal. withdrawal id: ',
	    'err_del_rec'		=> 'Error Deleting record! Try again',
	    'edt_packg'			=> 'Edited investment package. Package id: ',
	    'pkg_p_id'			=>	'package. package id: ',
	    'err_savn_rec'		=> 'Error saving record! Try again!',
	    'yu_cnt_act'		=> 'You cannot perform this action on yourself! Try again',
	    'blckd_adm'			=> 'Blocked admin user. user id:',
	    'actvtd_adm'		=> 'Activated admin user. user id:',
	    'yu_cnt_del'		=> 'You cannot delete yourself! Try again',
	    'del_adm'			=> 'Deleted admin user. user id:',
	    'yu_cnt_perf'		=> 'You cannot perform this operation! Try again',
	    'crt_adm'			=> 'Created admin user. username: ',
	    'adm_snt_notf'		=> 'Admin sent notification to users.',
	    'adm_updt'			=> 'Admin updated users notification.',
	    'snt_succf'			=> 'Sent Successfully',
	    'nw_pwd_try'		=> 'New password do not match! Try again',
	    'adm_chng_pwd'		=> 'Admin changed password.',
	    'set_sav'			=> 'Settings was saved successfully',
	    'packg_succf'		=> 'Package added successfully!',
	    'tckt_del_succf'	=> 'Ticket deleted successfully!',
	    'tckt_clsd'			=> 'Ticket closed successfully!',
	    'apprvl_suucf'		=> 'Approval successful!',
	    'kyc_del'			=> 'KYC Deleted successful!',
		'err_savn_msg'		=>	'Error saving message! Try again ',
		'chk_val_inp'		=>	'Check and validate all inputs',
		'prd_div_intvl'		=>	'Period must be completely divisible by interval',
		'ticket_msg'		=>	'Ticket Message',
		'lang_del_suc'		=>	'Language delete successfully.',
		'err_uknw'			=>	'Unknown error',
		'lang_added_suc'	=>	'Language added successfully.',
		'usr_not_found'		=>	'User not found!',
		'pwd_rst_suc'		=>	'Password reset successful. Please check your mail.',
		'adm_pwd_rec'		=>	'Admin Password Recovery',
		'fund_remv_suc'		=>	'Fund removed successfully!',
		'fund_add_suc'		=>	'Fund added successfully!',
		'amt_low'			=>	'Amount is lower than minimum deposits',
		'amt_hi_than'		=>	'Amount is higher than',
		'max_dep_restr'		=>	'maximum deposits',
		'dpt_tran_comp'		=>	'Deposit transaction was already completed!',
		'usr_dpt_not'		=>	'User Deposit Notification',
		'dpt_err'			=>	'Deposit Error ! ',
		'amt_mb_grt'		=>	'Amount must be greater or equal to ',
		'some_err'			=>	'Some error occur, sorry for inconvenient,',
		'pyr_id_not_fnd'	=>	'Payer ID or token not found',
		'paymt_suc'			=>	'Payment successful!',
		'pymt_nt_suc'		=>	'Payment not succesful!',
		'err_cdr_act'		=>	'Error crediting your account!',
		'dpt_not_suc'		=>	'Deposit not successful!',
		'err_input'			=>	'Error inputs! Please check your inputs',
		'bnk'				=>	'Bank',
		'err_savn_rec'		=>	'Error saving your record. Please try again',
		'dpt_sav_bnk'		=>	'Deposit saved! Please also submit details of deposit transaction to moderators to speed up funding your wallet via',
		
		'bc_card_ttl'		=>		'Blockchain payment',
        'bc_xpub'			=>		'Blockchain address xpub key',
        'bc_api_key'		=>		'Blockchain api key',
        'bc_callback'		=>		'Callback url',
        'bc_secrete'		=>		'Blockchain secrete (Choose your secrete)',

	];
